amplify/backend/api/adventurist/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Images @model @auth(rules: [{ allow: public }]) {
  id: ID!
  taskImageS3Key: String!
}

type Plan @model @auth(rules: [{ allow: public }]) {
  id: ID!
  planName: String!
  numberOfDays: Int!
  destination: String!
  budget: Float!
  userId: ID!

}

type Location @model @auth(rules: [{ allow: public }]) {
  id: ID!
  longitude: String!
  latitude: String!
  country: String
  city: String
}



type Nearest @model @auth(rules: [{ allow: public }]) {
  id: ID!
  placeName: String!
  userId: ID!
  type : String
}

